# -*- conf -*-

[program:pictorlabs_web]
process_name   = pictorlabs_web
priority       = 50
environment    = SERVICE_UID="www-data",SERVICE_GID="www-data"
command        = /opt/pictorlabs/manage.sh rungu_prod
user           = root
stdout_logfile = /var/log/pictorlabs_web.log
redirect_stderr=true

[program:pictorlabs_celery]
process_name   = pictorlabs_celery
priority       = 55
environment    = SERVICE_UID="www-data",SERVICE_GID="www-data"
command        = /opt/pictorlabs/manage.sh celery_q_default
user           = root
startsecs      = 10
stopwaitsecs   = 600
redirect_stderr=true
stdout_logfile          = /var/log/pictorlabs_celery.log
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups  = 5

